From: Daniel Leidert <dleidert@debian.org>
Date: Mon, 1 Nov 2021 17:45:20 +0100
Subject: Use libtirpc-dev after libc6-dev dropped rpc.h

Bug-Debian: https://bugs.debian.org/996387
---
 bindings/ruby/extconf.rb | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/bindings/ruby/extconf.rb b/bindings/ruby/extconf.rb
index 296a6cd..eb23a26 100644
--- a/bindings/ruby/extconf.rb
+++ b/bindings/ruby/extconf.rb
@@ -70,6 +70,10 @@ end
 osdir = "../../src/os/#{os}"
 $CPPFLAGS += ' -I../../include' + ' -I' + osdir
 $CPPFLAGS += ' -U_FILE_OFFSET_BITS' unless is_win32
+if not File.file?("/usr/include/rpc/rpc.h")
+  $CPPFLAGS += ' -I /usr/include/tirpc'
+end
+$LDFLAGS += ' -ltirpc'
 
 if RUBY_VERSION > '1.8.4'
   $CPPFLAGS += ' -DRB_HAS_RE_ERROR'
